@bg-color: #fff;

body{
  background-color: @bg-color;
}

.album{
  margin: 10px;
  float: left;
  width: 300px;
  height: 300px;
}

.cover{
  background-size: cover;
  height: 200px;
  width: 200px;
  border: 3px solid #008cb5;
  border-radius: 100%;
}

.photo{
  background-size: cover;
  height: 200px;
  width: 200px;
  border: 3px solid #008cb5;
  border-radius: 100%;
  float: left;
}

.title{
  padding: 5px;
}

.taken{
  padding: 5px;
}

.songs audio{
  margin-top: 30px;
  margin-bottom: 20px;
  width: 100%;
}
